[gd_scene load_steps=2 format=3 uid="uid://jpiaibobtunw"]

[ext_resource type="Script" uid="uid://l4msbl4ot6hr" path="res://step_sound_area.gd" id="1_gne1f"]

[node name="StepSoundArea" type="Area3D"]
collision_layer = 16
collision_mask = 16
monitoring = false
script = ExtResource("1_gne1f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
