[gd_scene load_steps=5 format=3 uid="uid://r2707ijc4q5y"]

[ext_resource type="Texture2D" uid="uid://bi45a3hs0otdb" path="res://tree/treeeee.png" id="1_gsgfv"]
[ext_resource type="ArrayMesh" uid="uid://covu3qqlumsxb" path="res://tree/tree.obj" id="2_865r1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_865r1"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_gsgfv")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gsgfv"]
points = PackedVector3Array(0.5, 24.08, -0.5, -0.5, 24.08, -0.5, 1.5, 0, -1.5, -1.5, 0, -1.5, 0.5, 24.08, 0.5, -0.5, 24.08, 0.5, 1.5, 0, 1.5, -1.5, 0, 1.5)

[node name="Branch" type="StaticBody3D"]

[node name="Tree" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 12, 0)
material_override = SubResource("StandardMaterial3D_865r1")
mesh = ExtResource("2_865r1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.224731, -0.0232582, 0.172607)
shape = SubResource("ConvexPolygonShape3D_gsgfv")
